{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "pnpm",
  "comment-divider.length": 120,
  "comment-divider.lineFiller": "/",
  "comment-divider.mainHeaderAlign": "left",
  "comment-divider.mainHeaderFiller": "/",
  "comment-divider.subheaderAlign": "left",
  "comment-divider.subheaderFiller": "/",
  "comment-divider.shouldLengthIncludeIndent": true,
  "files.associations": {
    "turbo.json": "jsonc"
  }
}
